{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "exec": "^0.2.1",
    "express": "~4.16.1",
    "filereader": "^0.10.3",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.22",
    "pug": "2.0.0-beta11",
    "query-string": "^8.1.0",
    "ws": "^8.13.0"
  }
}
